export const uiEnglish = {
  "ui.pagination.navigation": "pagination",
  "ui.pagination.previousPage": "Go to previous page",
  "ui.pagination.previous": "Previous",
  "ui.pagination.nextPage": "Go to next page",
  "ui.pagination.next": "Next",
  "ui.pagination.morePages": "More pages",
  "ui.sidebar.title": "Sidebar",
  "ui.sidebar.mobileDescription": "Displays the mobile sidebar.",
  "ui.sidebar.toggle": "Toggle Sidebar",
  "ui.carousel.region": "carousel",
  "ui.carousel.slide": "slide",
  "ui.carousel.previousSlide": "Previous slide",
  "ui.carousel.nextSlide": "Next slide",
  "ui.breadcrumb.navigation": "breadcrumb",
  "ui.breadcrumb.more": "More",
  "ui.loading": "Loading",
  "ui.notFound.title": "404 Page Not Found",
  "ui.notFound.description": "Did you forget to add the page to the router?",
} as const;
