{
  "name": "Fair Teams",
  "short_name": "Fair Teams",
  "description": "Create balanced football teams in seconds.",
  "id": "/?app=fair-teams-v3",
  "start_url": "/?source=pwa&v=3",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#102A43",
  "icons": [
    {
      "src": "/ft-icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ft-icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ft-icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ft-icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
